<!DOCTYPE html>

<html lang="en">

  <!--  -->
  <head>

    <!-- Character Codification -->
    <meta charset="utf-8">

    <!-- Application Title -->
    <title>Snake</title>

    <!-- Author Data -->
    <meta name="author" content="xono">
    <meta name="description" content="Snake Game With Web Workers">
    <meta name="keywords" content="Snake, Web Worker">

    <!-- Icons -->
    <link rel="shortcut icon" href="./img/favicon.ico">

  </head>

  <!--  -->
  <body id="body">

    <!-- Start script loading -->
    <script src="./js/app.js"></script>

  </body>

</html>
